spring.datasource.url=mysql://bc3d0da3b0624d:2045270f@us-cdbr-iron-east-01.cleardb.net/heroku_e21f7e7b097c563?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false